<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Normal" app:showAsAction="never" android:id="@+id/normal"/>

    <item android:title="Emboss" app:showAsAction="never" android:id="@+id/emboss"/>

    <item android:title="Blur" app:showAsAction="never" android:id="@+id/blur"/>

    <item android:title="Clear" app:showAsAction="never" android:id="@+id/clear"/>

</menu>